mongoUrl=mongodb+srv://salinikb:salinikb@cluster0.ftklcy3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
passkey=abcdef
jwtsec=hkjbdjbjh
EMAIL=salinikb2000@gmail.com
EMAIL_PASSWORD=sqof syzo hgyl odge

